# Energy-Management-System

./: Chat microservice and securization.docx  Energy Management System.docx  Monitoring and Communication Microservice.docx  ~$at microservice and securization.docx
EMS_Chat/: Dockerfile  docker-compose.yml  pom.xml
EMS_Chat/src/main/java/com/example/EMS_Chat/: EmsChatApplication.java
EMS_Chat/src/main/java/com/example/EMS_Chat/websocket/: ChatController.java  Message.java  Status.java  WebSocketConfig.java
EMS_Chat/src/main/resources/: application.properties
EMS_Chat/src/test/java/com/example/EMS_Chat/: EmsChatApplicationTests.java
EMS_communication/: Dockerfile  docker-compose.yml  pom.xml
EMS_communication/src/main/java/com/example/EMS_communication/: EmsCommunicationApplication.java
EMS_communication/src/main/java/com/example/EMS_communication/controllers/: MonitoringController.java
EMS_communication/src/main/java/com/example/EMS_communication/entities/: DeviceEntity.java  MonitoringEntity.java
EMS_communication/src/main/java/com/example/EMS_communication/message/: MessageConsumer.java
EMS_communication/src/main/java/com/example/EMS_communication/repos/: DeviceRepo.java  MonitoringRepo.java
EMS_communication/src/main/java/com/example/EMS_communication/services/: DeviceService.java  MonitoringService.java
EMS_communication/src/main/resources/: application.properties
EMS_communication/src/test/java/com/example/EMS_communication/: EmsCommunicationApplicationTests.java
EMS_devices/: Dockerfile  docker-compose.yml  pom.xml
EMS_devices/src/main/java/com/example/EMS_devices/: EmsDevicesApplication.java
EMS_devices/src/main/java/com/example/EMS_devices/controllers/: DeviceController.java  UserDevicesController.java
EMS_devices/src/main/java/com/example/EMS_devices/dtos/: DeviceDTO.java  DeviceDTO2.java  UserDeviceDTO.java
EMS_devices/src/main/java/com/example/EMS_devices/entities/: DeviceDTO.java  DeviceEntity.java  UserDeviceEntity.java  UserEntity.java
EMS_devices/src/main/java/com/example/EMS_devices/jwt/: JwtTokenService.java
EMS_devices/src/main/java/com/example/EMS_devices/repositories/: DeviceRepository.java  UserDeviceRepository.java
EMS_devices/src/main/java/com/example/EMS_devices/services/: DeviceService.java  UserDeviceService.java
EMS_devices/src/main/resources/: application.properties
EMS_devices/src/test/java/com/example/EMS_devices/: EmsDevicesApplicationTests.java
EMS_monitoring/: Dockerfile  docker-compose.yml  pom.xml
EMS_monitoring/src/main/java/com/example/EMS_monitoring/: EmsMonitoringApplication.java
EMS_monitoring/src/main/java/com/example/EMS_monitoring/configuration/: RabbitConfiguration.java  WebSocketConfig.java
EMS_monitoring/src/main/java/com/example/EMS_monitoring/message/: MessageBroker.java  MessageProducer.java
EMS_monitoring/src/main/java/com/example/EMS_monitoring/services/: WebSocketService.java
EMS_monitoring/src/main/resources/: application.properties
EMS_monitoring/src/test/java/com/example/EMS_monitoring/: EmsMonitoringApplicationTests.java
EMS_users/: Dockerfile  docker-compose.yml  pom.xml  table_script.sql
EMS_users/src/main/java/com/example/EMS_users/: CorsConfig.java  EmsUsersApplication.java
EMS_users/src/main/java/com/example/EMS_users/controllers/: LoginController.java  UserController.java
EMS_users/src/main/java/com/example/EMS_users/dtos/: UserDTO.java  UserDTOPost.java
EMS_users/src/main/java/com/example/EMS_users/entites/: UserEntity.java
EMS_users/src/main/java/com/example/EMS_users/jwt/: JwtTokenService.java
EMS_users/src/main/java/com/example/EMS_users/repositories/: UserRepository.java
EMS_users/src/main/java/com/example/EMS_users/services/: UserService.java
EMS_users/src/main/resources/: application.properties
EMS_users/src/test/java/com/example/EMS_users/: EmsUsersApplicationTests.java
react-demo/: Dockerfile  docker-compose.yml  docker-compose1.yml  nginx.conf  package-lock.json  package.json
react-demo/src/: ChatComponent.js  app.js  calendarComponent.js  chartComponent.js  energy-api.js  energyConsumption.js  index.css  lineChart.js  navigation-bar.js  navigation-bar2.js  private-route.js  protected-route.js
react-demo/src/commons/: hosts.js
react-demo/src/commons/tables/: table.js
react-demo/src/commons/tables/fields/styles/: field-style.css
react-demo/src/device/: device-container.js
react-demo/src/device/api/: device-api.js
react-demo/src/device/components/: device-delete-form.js  device-edit-form.js  device-form.js  device-table.js
react-demo/src/home/: home.js  home1.js
react-demo/src/login/: api  authcontainer.js  login.js
react-demo/src/login/style/: login.css
react-demo/src/mydevices/: mydevice-container.js
react-demo/src/mydevices/api/: mydevice-api.js
react-demo/src/mydevices/components/: mydevice-table.js
react-demo/src/person/: person-container.js  styles.css
react-demo/src/person/api/: person-api.js
react-demo/src/person/components/: person-delete-form.js  person-edit-form.js  person-form.js  person-table.js
react-demo/src/userDevices/: userDevice-container.js
react-demo/src/userDevices/api/: userDevice-api.js
react-demo/src/userDevices/components/: userDevice-table.js
