upstream backend {
    server spring_test:8081;
    server spring_test1:9091;
}


server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /spring_test {
        proxy_pass http://backend;
    }

    location /spring_test1 {
        proxy_pass http://backend;
    }
}
